

FC:\Users\user\Desktop\GameOfLife\GameOfLife\Easy.xaml;;
FC:\Users\user\Desktop\GameOfLife\GameOfLife\Expert.xaml;;
FC:\Users\user\Desktop\GameOfLife\GameOfLife\GameOver.xaml;;
FC:\Users\user\Desktop\GameOfLife\GameOfLife\Hard.xaml;;
FC:\Users\user\Desktop\GameOfLife\GameOfLife\Legend.xaml;;
FC:\Users\user\Desktop\GameOfLife\GameOfLife\Levels.xaml;;
FC:\Users\user\Desktop\GameOfLife\GameOfLife\MainWindow.xaml;;
FC:\Users\user\Desktop\GameOfLife\GameOfLife\Medium.xaml;;
FC:\Users\user\Desktop\GameOfLife\GameOfLife\Ultimate.xaml;;

